# Multi-stage Vite build → nginx static server.
#
# Stage 1: build the React SPA with Node.
# Stage 2: copy the dist/ output into a stripped-down nginx image and
# install our reverse-proxy config.

FROM node:20-alpine AS build
WORKDIR /build

# Install deps with a clean lockfile-aware install if a lockfile exists,
# otherwise fall back to a regular install (first build before lockfile is
# committed).
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine AS runtime

# Replace the default site with ours
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /build/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
